export SPLUNK_BEFORE_START_CMD_1="version $SPLUNK_START_ARGS"
export SPLUNK_BEFORE_START_CMD_2="cmd python /opt/splunk/bin/splunk_setup.py --configure"
export SPLUNK_ADD_1="role service_discovery_role -auth admin:changeme"
export SPLUNK_ADD_2="user service_discovery_user -password service_discovery_password -role service_discovery_role -auth admin:changeme"
export SPLUNK_CMD_1="cmd python /opt/splunk/bin/splunk_setup.py --wait-splunk 'https://search-head-1:8089' '(shc_member|shc_captain)'"
export SPLUNK_CMD_2="cmd python /opt/splunk/bin/splunk_setup.py --wait-splunk 'https://search-head-2:8089' '(shc_member|shc_captain)'"
export SPLUNK_CMD_4="add search-server search-head-1:8089 -remoteUsername admin -remotePassword changed -auth admin:changeme"
export SPLUNK_CMD_5="add search-server search-head-2:8089 -remoteUsername admin -remotePassword changed -auth admin:changeme"
export SPLUNK_CMD_7="status"
